# --- Étape 1 : Build de l'application ---
FROM node:20-alpine AS build

WORKDIR /app

# Copier package.json et package-lock.json et installer les dépendances
COPY package*.json ./
RUN npm ci

# Copier le reste du code et builder
COPY . .
RUN npm run build 

# --- Étape 2 : Serveur Nginx ---
FROM nginx:alpine

# Copier les fichiers buildés dans le dossier Nginx
COPY --from=build /app/dist /usr/share/nginx/html

# Exposer le port 80 pour le serveur
EXPOSE 80

# Commande par défaut pour lancer nginx
CMD ["nginx", "-g", "daemon off;"]
